{
  "name": "carapace-package-tracking",
  "version": "1.0.0",
  "description": "📦 Package tracking plugin for OpenClaw — UPS, FedEx, USPS",
  "repository": {
    "type": "git",
    "url": "https://github.com/JeffSteinbok/carapace-package-tracking"
  },
  "type": "module",
  "bin": {
    "package-tracking": "./dist/bin/package-tracking.js"
  },
  "scripts": {
    "build": "tsup && carapace-generate-cli --entry ./dist/plugin.js --out ./dist/bin",
    "test": "vitest run"
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "openclaw",
    "carapace",
    "plugin",
    "package-tracking",
    "shipping",
    "ups",
    "fedex",
    "usps"
  ],
  "dependencies": {
    "@sinclair/typebox": "^0.34.48",
    "carapace-plugin-sdk": "^1.0.1"
  },
  "optionalDependencies": {
    "carapace-mail-runtime": "github:JeffSteinbok/carapace-mail-runtime"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsup": "^8.3.0",
    "typescript": "^5.7",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "openclaw": "^2026.4.23"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./dist/adapter.js"
    ]
  },
  "license": "MIT"
}
